DATA LIST FREE FILE = 'C:\TABLE2-3.DAT'
 /CLUSTER WELLBEING HOURS SIZE HOURS_XBARj HOURSCGM HOURSCWC SIZECGM HOURS_XBARjCGM.
EXE.

* TABLE 2, MODEL 1.

MIXED WELLBEING
 /PRINT = SOLUTION TESTCOV
 /METHOD = ML
 /FIXED = INTERCEPT
 /RANDOM = INTERCEPT | SUBJECT(CLUSTER) COVTYPE(ID).

* TABLE 2, MODEL 2.

MIXED WELLBEING WITH HOURSCGM
 /PRINT = SOLUTION TESTCOV
 /METHOD = ML
 /FIXED = INTERCEPT HOURSCGM
 /RANDOM = INTERCEPT HOURSCGM | SUBJECT(CLUSTER) COVTYPE(UN).

MIXED WELLBEING WITH HOURSCWC
 /PRINT = SOLUTION TESTCOV
 /METHOD = ML
 /FIXED = INTERCEPT HOURSCWC
 /RANDOM = INTERCEPT HOURSCWC | SUBJECT(CLUSTER) COVTYPE(UN).

* TABLE 2, MODEL 3.

MIXED WELLBEING WITH HOURSCGM SIZECGM
 /PRINT = SOLUTION TESTCOV
 /METHOD = ML
 /FIXED = INTERCEPT HOURSCGM SIZECGM
 /RANDOM = INTERCEPT HOURSCGM | SUBJECT(CLUSTER) COVTYPE(UN).

MIXED WELLBEING WITH HOURSCWC SIZECGM
 /PRINT = SOLUTION TESTCOV
 /METHOD = ML
 /FIXED = INTERCEPT HOURSCWC SIZECGM
 /RANDOM = INTERCEPT HOURSCWC | SUBJECT(CLUSTER) COVTYPE(UN).

* TABLE 3.

MIXED WELLBEING WITH HOURSCGM HOURS_XBARjCGM
 /PRINT = SOLUTION TESTCOV
 /METHOD = ML
 /FIXED = INTERCEPT HOURSCGM HOURS_XBARjCGM
 /RANDOM = INTERCEPT HOURSCGM | SUBJECT(CLUSTER) COVTYPE(UN).

MIXED WELLBEING WITH HOURSCWC HOURS_XBARjCGM
 /PRINT = SOLUTION TESTCOV
 /METHOD = ML
 /FIXED = INTERCEPT HOURSCWC HOURS_XBARjCGM
 /RANDOM = INTERCEPT HOURSCWC | SUBJECT(CLUSTER) COVTYPE(UN).

*******************************************************************.

DATA LIST FREE FILE = 'C:\TABLE4.DAT'
 /CLUSTER WELLBEING HOURS SIZE HOURS_XBARj HOURSCGM HOURSCWC 
  SIZECGM SIZEbyHOURS_XBARj SIZEbyHOURSCGM SIZEbyHOURSCWC HOURS_XBARjCGM.
EXE.

* TABLE 4, MODEL 1.

MIXED WELLBEING WITH SIZECGM HOURSCGM SIZEbyHOURSCGM
 /PRINT = SOLUTION TESTCOV
 /METHOD = ML
 /FIXED = INTERCEPT SIZECGM HOURSCGM SIZEbyHOURSCGM
 /RANDOM = INTERCEPT HOURSCGM | SUBJECT(CLUSTER) COVTYPE(UN).

MIXED WELLBEING WITH SIZECGM HOURSCWC SIZEbyHOURSCWC
 /PRINT = SOLUTION TESTCOV
 /METHOD = ML
 /FIXED = INTERCEPT SIZECGM HOURSCWC SIZEbyHOURSCWC
 /RANDOM = INTERCEPT HOURSCWC | SUBJECT(CLUSTER) COVTYPE(UN).

* TABLE 4, MODEL 2.

MIXED WELLBEING WITH HOURS_XBARjCGM SIZECGM SIZEbyHOURS_XBARj HOURSCGM SIZEbyHOURSCGM
 /PRINT = SOLUTION TESTCOV
 /METHOD = ML
 /FIXED = INTERCEPT HOURS_XBARjCGM SIZECGM SIZEbyHOURS_XBARj HOURSCGM SIZEbyHOURSCGM
 /RANDOM = INTERCEPT HOURSCGM | SUBJECT(CLUSTER) COVTYPE(UN).

MIXED WELLBEING WITH HOURS_XBARjCGM SIZECGM SIZEbyHOURS_XBARj HOURSCWC SIZEbyHOURSCWC
 /PRINT = SOLUTION TESTCOV
 /METHOD = ML
 /FIXED = INTERCEPT HOURS_XBARjCGM SIZECGM SIZEbyHOURS_XBARj HOURSCWC SIZEbyHOURSCWC
 /RANDOM = INTERCEPT HOURSCWC | SUBJECT(CLUSTER) COVTYPE(UN).
